{
  "name": "babycare/show-out-of-stock-product",
  "version": "1.0.0",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "smile/module-elasticsuite-catalog": "*",
    "magento/module-catalog-inventory": "*",
    "magento/module-catalog": "*",
    "magento/module-catalog-search": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Babycare\\ShowOutOfStockProduct\\": ""
    }
  }
}
